 $("#publishForm").validate({
            			rules: {
//            				xx: {
//            					 required: true,
//            					 minlength: 6,
//            					 remote:{
//	            					  url: "/nameServlet",     //后台处理程序 
//	            					  type: "get",               //数据发送方式
//	            					  dataType: "json",           //接受数据格式   
//	            					  data: {                     //要传递的数据
//	            					  	enName: 123
//	            					  }
//            					 
//            					}
//            				},
            				email: {email: true},
            				title: "required"
            			},
            			messages: {
//            				xx: {
//            					 required: "请填写企业名称！",
//            					 minlength: $.format("至少要{0}个字符！"),
//            					 remote:$.format("该企业名称已存在！")
//            					 
//            					}
            			},
            			submitHandler:function(form){
            	            $("#publishForm").submit();
            	        }    
            	});
				
				
				http://getbootstrap.com/2.3.2/examples/signin.html